

.dashboard-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 250px 1fr;

}

.dashboard-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
}

  /* --- Responsive pour mobile (max-width: 768px) --- */
  @media (max-width: 768px) {
    .dashboard-container {
      grid-template-columns: 1fr; /* Une seule colonne */
      grid-template-rows: auto auto 1fr; /* Header, Sidebar, Content */
    }
    
  }
  